{
	// Neither the opened inventory, nor your player inventory will be sortable when this inventory is opened
	"doNotSortList": [],
	// The opened inventory's sort button will not be visible, only the player's when this inventory is opened
	"hideSortButtonList": []
}